# sdpoctober2018-projects-group1-budget-management-system

./: BudgetPortal.java
Budget-Management-System/: pom.xml
Budget-Management-System/src/main/java/system/management/budget/: AddRemoveBankOrSubscription.java  BankDetails.java  BudgetPortal.java  CurrentBalance.java  DatabaseConnect.java  SubscriptionDetails.java  TransactionDetails.java
Budget-Management-System/src/main/java/system/management/budget/connections/: DashboardDaoImpl.java  DatabaseConnect.java  GenarateCustomReportDAOImpl.java  LoginRegistrationDAOImpl.java  NotificationsDAOImpl.java  TransactionDAOImpl.java
Budget-Management-System/src/main/java/system/management/budget/valueObjects/: BankVO.java  CategoryVO.java  DashboardVO.java  SubscriptionVO.java  TransactionVO.java  UserRegistrationVO.java
Budget-Management-System/src/main/resources/: log4j.properties
Budget-Management-System/src/test/java/system/management/budget/: AppTest.java
